LightBoxGUI/MainWindow.xaml

<Window x:Class="LightBoxGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:LightBoxGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="DEVICE" Margin="10,10,0,10" Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0">
                    <Button x:Name="btnSetIP" Content="Connect" HorizontalAlignment="Center" Margin="0,5,0,0" Click="btnSetIP_Click"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <Button x:Name="btnDeviceInfo" Content="Get info" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Click="btnDeviceInfo_Click"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0">
                    <Label x:Name="lblDeviceName" Content="Device name:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Aquamarine"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="0">
                    <Label x:Name="lblProduct" Content="Product:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="0">
                    <Label x:Name="lblApiLevel" Content="API Level:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1">
                    <TextBox x:Name="tbIpAddress" HorizontalAlignment="Left" Margin="0,6,0,0" Text="192.168.0.23" TextWrapping="Wrap"  Width="80" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1">
                    <Label x:Name="lblDeviceNameInfo" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="1">
                    <Label x:Name="lblProductInfo"  HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="1">
                    <Label x:Name="lblApiLevelInfo"  HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="LIGHTING" Margin="10,10,0,10" Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0">
                    <Button x:Name="btnGetState" Content="Get state" Margin="0,0,0,0" HorizontalAlignment="Center" Click="btnGetState_Click"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <Label x:Name="lblCurrentColor" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0">
                    <Label x:Name="lblCurrentEffect" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="0">
                    <Label x:Name="lbl" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1">
                    <Button x:Name="btnSetState" Content="Set colour" Margin="0,0,0,0" HorizontalAlignment="Center" Click="btnSetState_Click"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <xctk:ColorPicker Name="clrPcker" DisplayColorAndName="True" ColorMode="ColorCanvas" Margin="0,5,0,0"
                                      AvailableColorsSortingMode="HueSaturationBrightness" 
                                      SelectedColorChanged="ClrPcker_SelectedColorChanged" 
                                      Closed="clrPcker_Closed"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1">
                    <ComboBox x:Name="cmbColor" HorizontalAlignment="Center" Margin="0,5,0,0" Width="80" DropDownClosed="cmbColor_DropDownClosed" />
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="1">
                    <Label Content="Dimming" HorizontalAlignment="Center" Margin="0,5,0,0" Grid.Row="1" VerticalAlignment="Top" />
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="1">
                    <Slider x:Name="sldValueHsv" Width="100"
                            Minimum="0" Maximum="100" Value="100"
                            SmallChange="1" LargeChange="10" IsMoveToPointEnabled="True"
                                AutoToolTipPrecision="0" AutoToolTipPlacement="BottomRight" PreviewMouseLeftButtonUp="sldValueHsv_PreviewMouseLeftButtonUp"/>
                </StackPanel>
                <StackPanel Grid.Row="5" Grid.Column="1" >
                    <ComboBox x:Name="cmbEffect" HorizontalAlignment="Center" Margin="0,5,0,0" Width="80" DropDownClosed="cmbEffect_DropDownClosed"/>
                </StackPanel>


            </Grid>
        </GroupBox>
        <Rectangle x:Name="rctColor" HorizontalAlignment="Left" Height="30" Margin="54,94,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="38" />

    </Grid>
</Window>
